--------- beginning of system
03-29 23:01:58.236   703   772 W ActivityTaskManager: callingPackage for (uid=2000, pid=26283) has no WPC
--------- beginning of main
03-29 23:01:58.261   703   772 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@25416f5e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-29 23:01:58.267   703   772 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
03-29 23:01:58.267   703   772 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
03-29 23:01:58.269   703   772 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
03-29 23:01:58.273   703   772 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
03-29 23:01:58.328   949  1332 D KeyguardService: setOccluded(false)
03-29 23:01:58.329   949  1332 D KeyguardViewMediator: setOccluded(false)
03-29 23:01:58.330   949   949 D KeyguardViewMediator: handleSetOccluded(false)
03-29 23:01:58.333   949   949 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
03-29 23:01:58.333   703   772 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x5 cmp=com.weejobs.app/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
03-29 23:01:58.358   949  1036 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.weejobs.app/com.weejobs.app.MainActivity}, wasVisible=true
03-29 23:01:58.366   557   574 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
03-29 23:01:58.493 25838 25838 W unknown:BridgelessReact: ReactHost{0}.onHostPause(activity)
03-29 23:01:58.540 25838 25838 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@a0a0b77
03-29 23:01:58.547   703   772 D CoreBackPreview: Window{f2b4752 u0 com.weejobs.app/com.weejobs.app.MainActivity}: Setting back callback null
03-29 23:01:58.767   703   730 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
03-29 23:01:58.809 25838 25838 W unknown:BridgelessReact: ReactHost{0}.raiseSoftException(onNewIntent(intent = "Intent { flg=0x10000000 xflg=0x5 cmp=com.weejobs.app/.MainActivity }")): Tried to access onNewIntent while context is not ready
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: Unhandled SoftException
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(onNewIntent(intent = "Intent { flg=0x10000000 xflg=0x5 cmp=com.weejobs.app/.MainActivity }")): Tried to access onNewIntent while context is not ready
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:865)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:856)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.onNewIntent(ReactHostImpl.kt:656)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at com.facebook.react.ReactDelegate.onNewIntent(ReactDelegate.kt:193)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at com.facebook.react.ReactActivityDelegate.onNewIntent(ReactActivityDelegate.java:233)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at expo.modules.ReactActivityDelegateWrapper.onNewIntent(ReactActivityDelegateWrapper.kt:313)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at com.facebook.react.ReactActivity.onNewIntent(ReactActivity.java:134)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.Activity.onNewIntent(Activity.java:2469)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.Activity.performNewIntent(Activity.java:9182)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.Instrumentation.callActivityOnNewIntent(Instrumentation.java:1641)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.Instrumentation.internalCallActivityOnNewIntent(Instrumentation.java:1662)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.Instrumentation.callActivityOnNewIntent(Instrumentation.java:1650)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.ActivityThread.deliverNewIntents(ActivityThread.java:4512)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.ActivityThread.handleNewIntent(ActivityThread.java:4522)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.servertransaction.NewIntentItem.execute(NewIntentItem.java:69)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:63)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2823)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.os.Handler.dispatchMessage(Handler.java:110)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.os.Looper.loopOnce(Looper.java:248)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.os.Looper.loop(Looper.java:338)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at java.lang.reflect.Method.invoke(Native Method)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
03-29 23:01:58.847 25838 25838 E unknown:ReactHost: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
03-29 23:01:58.849 25838 25838 W unknown:BridgelessReact: ReactHost{0}.onHostResume(activity)
03-29 23:01:58.910 25838 25838 W unknown:BridgelessReact: ReactHost{0}.raiseSoftException(onWindowFocusChange(hasFocus = "true")): Tried to access onWindowFocusChange while context is not ready
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: Unhandled SoftException
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(onWindowFocusChange(hasFocus = "true")): Tried to access onWindowFocusChange while context is not ready
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:865)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:856)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.onWindowFocusChange(ReactHostImpl.kt:629)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.facebook.react.ReactDelegate.onWindowFocusChanged(ReactDelegate.kt:229)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.facebook.react.ReactActivityDelegate.onWindowFocusChanged(ReactActivityDelegate.java:237)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at expo.modules.ReactActivityDelegateWrapper$onWindowFocusChanged$1.invokeSuspend(ReactActivityDelegateWrapper.kt:320)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at expo.modules.ReactActivityDelegateWrapper$onWindowFocusChanged$1.invoke(Unknown Source:8)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at expo.modules.ReactActivityDelegateWrapper$onWindowFocusChanged$1.invoke(Unknown Source:4)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at expo.modules.ReactActivityDelegateWrapper$launchLifecycleScopeWithLock$1.invokeSuspend(ReactActivityDelegateWrapper.kt:452)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlinx.coroutines.internal.DispatchedContinuationKt.resumeCancellableWith(DispatchedContinuation.kt:375)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable(Cancellable.kt:26)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:358)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:134)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:53)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlinx.coroutines.BuildersKt.launch(Unknown Source:1)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:44)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source:1)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at expo.modules.ReactActivityDelegateWrapper.launchLifecycleScopeWithLock(ReactActivityDelegateWrapper.kt:450)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at expo.modules.ReactActivityDelegateWrapper.launchLifecycleScopeWithLock$default(ReactActivityDelegateWrapper.kt:446)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at expo.modules.ReactActivityDelegateWrapper.onWindowFocusChanged(ReactActivityDelegateWrapper.kt:318)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.facebook.react.ReactActivity.onWindowFocusChanged(ReactActivity.java:161)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at androidx.appcompat.view.WindowCallbackWrapper.onWindowFocusChanged(WindowCallbackWrapper.java:124)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.android.internal.policy.DecorView.onWindowFocusChanged(DecorView.java:1818)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.view.View.dispatchWindowFocusChanged(View.java:16952)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.view.ViewGroup.dispatchWindowFocusChanged(ViewGroup.java:1530)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.view.ViewRootImpl.dispatchFocusEvent(ViewRootImpl.java:4872)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.view.ViewRootImpl.handleWindowFocusChanged(ViewRootImpl.java:4776)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged(Unknown Source:0)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl(ViewRootImpl.java:7016)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:6926)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.os.Handler.dispatchMessage(Handler.java:110)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.os.Looper.loopOnce(Looper.java:248)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.os.Looper.loop(Looper.java:338)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at java.lang.reflect.Method.invoke(Native Method)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
03-29 23:01:58.946 25838 25838 E unknown:ReactHost: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
03-29 23:01:58.959   703   731 I ImeTracker: system_server:8b28a9cb: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
03-29 23:01:58.965   703   730 I ImeTracker: system_server:8b28a9cb: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-29 23:01:58.977   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.977   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.978   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.979   703   817 I ImeTracker: com.weejobs.app:8e40cb23: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-29 23:01:58.979   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.981   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:58.981   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.986   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.988   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:58.994   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.994 25838 25838 D InsetsController: hide(ime(), fromIme=false)
03-29 23:01:58.996 25838 25838 I ImeTracker: com.weejobs.app:8e40cb23: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
03-29 23:01:58.997   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.998   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:58.999   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:58.999   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:59.001   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.001   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.001   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.002   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.003   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.005   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.005   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:59.005   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:59.006   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.006   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.006   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.006   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.007   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.010   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.011   703   730 W IPCThreadState: Sending oneway calls to frozen process.
03-29 23:01:59.011   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:59.011   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:59.011   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:59.011   703   906 D BackgroundInstallControlService: Package event received: 0
03-29 23:01:59.047   703  2030 I ImeTracker: system_server:68d43830: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
03-29 23:01:59.049   703   730 I ImeTracker: system_server:68d43830: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-29 23:01:59.101  1411  1411 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
03-29 23:01:59.154  1411  1411 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
03-29 23:01:59.158  1411  1411 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->fcb, kig->ilu, kig->khc, kig->ilu, kig->ilu, kig->ijm, kig->lux, kig->jnx, kig->ilu, kig->fro, kig->gkl, kig->fef, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->imt, kig->ilu] takes 26ms
03-29 23:01:59.185  1411  1411 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.weejobs.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-29 23:01:59.200  1411  1411 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at asx.p(PG:6)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at axb.b(PG:13)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at jnr.b(PG:2)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at jnr.c(PG:4)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at jnr.f(PG:3)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at jnx.c(PG:3)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at kif.cz(PG:47)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at lhl.run(PG:1025)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at jaf.execute(PG:12)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at nco.v(PG:13)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at lhn.m(PG:96)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at lhn.k(PG:25)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
03-29 23:01:59.218  1411  1411 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
03-29 23:01:59.223  1411  1411 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->fcb, kig->ilu, kig->khc, kig->ilu, kig->ilu, kig->ijm, kig->lux, kig->jnx, kig->ilu, kig->fro, kig->gkl, kig->fef, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->imt, kig->ilu] takes 23ms
03-29 23:01:59.226   703  2030 W PackageConfigPersister: App-specific configuration not found for packageName: com.weejobs.app and userId: 0
