# UAI-WeeJobs

./: .dockerignore  .env.example  .env.noeas  .eslintcache  .eslintignore  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .releaserc  .replit  AUDIT-DECISION.md  AUDIT-TRIAGE.md  AUDIT_REMEDIATION_PLAN.md  AUDIT_ROUTE_MANIFEST_ANALYSIS.md  AUDIT_UPGRADE_PLAN.md  CHANGELOG.md  CI_SECRETS.md  COMPATIBILITY_WARNINGS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  GAP_ANALYSIS.md  PR_10_BODY.md  PR_DRAFT.md  README.md  __jest_global_window.js  act_event.json  app.json  audit-after.json  audit-report.json  audit.json  audit2.json  audit3.json  audit4.json  babel.config.js  branch-protection.json  changes.patch  debug-app-full-logcat.txt  (+75 more)
android/: README-Android-Studio.md  app-debug-fresh-logcat.txt  app-launch-logcat.filtered.txt  app-launch-logcat.txt  app-release-full-logcat.txt  app-release-patched-logcat.txt  build.gradle  debug-init.gradle  debug_log.txt  disable-foojay-init.gradle  gradle.properties  printSdk.gradle  settings.gradle  settings.gradle.orig  settings.minimal.gradle  smoke-log.txt  tmp_cold_start_logcat_emulator-5554.txt  tmp_cold_start_logcat_fresh.txt  weejobs-live.txt  weejobs-live2.txt
android/.run/: WeeJob APK.run.xml
android/android/: app-debug-fresh-logcat.txt  app-debug-latest-logcat.txt  app-release-patched-logcat.txt  tmp_cold_start_logcat_emulator-5554.txt  tmp_cold_start_logcat_emulator-5554_round2.txt  tmp_cold_start_logcat_emulator-5554_round3.txt  tmp_cold_start_logcat_inspector_debug.txt
android/apk_extract/: classes19.dex  resources.arsc
android/app/: build.gradle
android/extracted_app/: classes6.dex  kotlin-tooling-metadata.json  lpms.json  resources.arsc  routes_manifest.json
android/gradle/: gradle-daemon-jvm.properties
(+1641 files in other folders)
