
android\app-launch-logcat.txt:140:04-03 22:56:39.128  1176 27831 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:582:04-03 22:58:40.065  1176 27909 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:583:04-03 22:58:40.185  1176 27908 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:627:04-03 22:58:40.941   819  1796 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:667:04-03 22:58:41.408 18964 19125 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:678:04-03 22:58:41.515  1176 27930 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:742:04-03 22:58:42.485 18964 21957 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:910:04-03 22:59:12.906   584 27946 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:1015:04-03 22:59:42.496   819   859 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:1030:04-03 22:59:42.496   819   859 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:1031:04-03 22:59:42.496   819   859 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:180)
android\app-launch-logcat.txt:1060:04-03 22:59:46.431 26126 26126 D ActivityThread: Package [com.weejobs.app] reported as REPLACED, but missing application info. Assuming REMOVED.
android\app-launch-logcat.txt:1061:04-03 22:59:46.440 26126 26126 D ActivityThread: Package [com.weejobs.app] reported as REPLACED, but missing application info. Assuming REMOVED.
android\app-launch-logcat.txt:1111:04-03 22:59:47.976 26173 26173 D ActivityThread: Package [com.weejobs.app] reported as REPLACED, but missing application info. Assuming REMOVED.
android\app-launch-logcat.txt:1112:04-03 22:59:47.978 26173 26173 D ActivityThread: Package [com.weejobs.app] reported as REPLACED, but missing application info. Assuming REMOVED.
android\app-launch-logcat.txt:1265:04-03 23:00:00.519   819   859 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:1280:04-03 23:00:00.519   819   859 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:1281:04-03 23:00:00.519   819   859 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:180)
android\app-launch-logcat.txt:1295:04-03 23:00:00.724   819   859 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:1310:04-03 23:00:00.724   819   859 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:1311:04-03 23:00:00.724   819   859 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:180)
android\app-launch-logcat.txt:1539:04-03 23:00:57.377 27686 27693 I com.weejobs.app: Background young concurrent mark compact GC freed 6184KB AllocSpace bytes, 0(0B) LOS objects, 52% free, 5659KB/11MB, paused 708us,8.138ms total 20.433ms
android\app-launch-logcat.txt:1576:04-03 23:01:02.728  1176 28043 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:2069:04-03 23:02:03.079  1176 28107 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:2116:04-03 23:02:14.358 12618 12618 D ActivityThread: Package [com.weejobs.app] reported as REPLACED, but missing application info. Assuming REMOVED.
android\app-launch-logcat.txt:2118:04-03 23:02:14.365 12618 12618 D ActivityThread: Package [com.weejobs.app] reported as REPLACED, but missing application info. Assuming REMOVED.
android\app-launch-logcat.txt:2127:04-03 23:02:15.274 18964 18974 W GLSUser : [AppCertManager] Exception while requesting key: 
android\app-launch-logcat.txt:2128:04-03 23:02:15.274 18964 18974 W GLSUser : java.util.concurrent.ExecutionException: cwpz: Parsing Exception
android\app-launch-logcat.txt:2142:04-03 23:02:15.274 18964 18974 W GLSUser : Caused by: cwpz: Parsing Exception
android\app-launch-logcat.txt:2279:04-03 23:02:43.289  1176 28146 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:2281:04-03 23:02:43.483  1176 28145 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:2309:04-03 23:02:43.796   819  2271 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:2360:04-03 23:02:43.992 18964 21957 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:2397:04-03 23:02:44.982  1176 28174 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:2457:04-03 23:02:45.240 18964 21957 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:2608:04-03 23:03:15.232   584 28182 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:2799:04-03 23:04:05.370  1176 28217 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:2874:04-03 23:04:26.137  1176 28236 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:2910:04-03 23:04:26.560   819  1796 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:2959:04-03 23:04:26.675 18964 23994 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:2989:04-03 23:04:27.588  1176 28260 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:2990:04-03 23:04:27.624  1176 28259 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:2998:04-03 23:04:27.770 18964 19414 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:3083:04-03 23:04:30.536 18964 19414 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:3242:04-03 23:05:00.572   584 28284 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:3318:04-03 23:05:27.203   819   859 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:3333:04-03 23:05:27.203   819   859 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:3334:04-03 23:05:27.203   819   859 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:180)
android\app-launch-logcat.txt:3449:04-03 23:05:50.595  1176 28318 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:3587:04-03 23:06:30.864  1176 28343 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:3588:04-03 23:06:30.911  1176 28342 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:3613:04-03 23:06:31.087   819  2234 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:3673:04-03 23:06:31.269 18964 19125 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:3700:04-03 23:06:32.136  1176 28365 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:3701:04-03 23:06:32.248  1176 28364 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:3702:04-03 23:06:32.380  1176 28363 D NetworkMonitor/104: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@725b044c
android\app-launch-logcat.txt:3710:04-03 23:06:34.631  1176 28374 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:3712:04-03 23:06:34.744  1176 28373 D NetworkMonitor/104: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@725b044c
android\app-launch-logcat.txt:3719:04-03 23:06:34.762 18964 19418 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:3784:04-03 23:06:39.232 18964 18972 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:3940:04-03 23:07:09.238   584 28405 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:4052:04-03 23:07:39.243  1176 28433 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:4119:04-03 23:07:51.959 27686 27693 I com.weejobs.app: Background young concurrent mark compact GC freed 6172KB AllocSpace bytes, 0(0B) LOS objects, 52% free, 5663KB/11MB, paused 5.967ms,1.495ms total 31.952ms
android\app-launch-logcat.txt:4229:04-03 23:08:19.951  1176 28461 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:4230:04-03 23:08:20.016  1176 28460 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:4231:04-03 23:08:20.116  1176 28459 D NetworkMonitor/104: PROBE_FALLBACK http://www.google.com/gen_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@20a1c254
android\app-launch-logcat.txt:4269:04-03 23:08:20.261   819  1355 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:4312:04-03 23:08:20.356 18964 18972 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:4342:04-03 23:08:21.344  1176 28483 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:4404:04-03 23:08:21.532 18964 19125 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:4552:04-03 23:08:51.555   584 28491 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:4731:04-03 23:09:41.573  1176 28526 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:4943:04-03 23:10:47.065   819   859 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:4958:04-03 23:10:47.065   819   859 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:4959:04-03 23:10:47.065   819   859 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:180)
android\app-launch-logcat.txt:5165:04-03 23:11:42.322  1176 28593 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:5244:04-03 23:12:02.951  1176 28616 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:5300:04-03 23:12:14.781 18964 18972 W GLSUser : [AppCertManager] Exception while requesting key: 
android\app-launch-logcat.txt:5301:04-03 23:12:14.781 18964 18972 W GLSUser : java.util.concurrent.ExecutionException: cwpz: Parsing Exception
android\app-launch-logcat.txt:5315:04-03 23:12:14.781 18964 18972 W GLSUser : Caused by: cwpz: Parsing Exception
android\app-launch-logcat.txt:5453:04-03 23:12:43.221  1176 28655 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:5527:04-03 23:13:03.624  1176 28673 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:5554:04-03 23:13:03.894   819  1799 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:5612:04-03 23:13:04.027 18964 19006 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:5690:04-03 23:13:04.831 26173 26205 E bnmt    : java.util.NoSuchElementException: No value present
android\app-launch-logcat.txt:5785:04-03 23:13:05.584 18964 19007 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:5981:04-03 23:13:35.594   584 28728 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:6097:04-03 23:14:06.363  1176 28764 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:6098:04-03 23:14:06.386  1176 28763 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:6099:04-03 23:14:06.490  1176 28762 D NetworkMonitor/104: PROBE_FALLBACK http://www.google.com/gen_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@20a1c254
android\app-launch-logcat.txt:6128:04-03 23:14:06.587   819  2271 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:6179:04-03 23:14:06.681 18964 18972 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:6209:04-03 23:14:07.748  1176 28784 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:6268:04-03 23:14:07.983 18964 18972 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:6414:04-03 23:14:38.010   584 28792 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:6598:04-03 23:15:28.173  1176 28827 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:6599:04-03 23:15:28.333  1176 28826 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:6600:04-03 23:15:28.520  1176 28825 D NetworkMonitor/104: PROBE_FALLBACK http://play.googleapis.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@725b044c
android\app-launch-logcat.txt:6630:04-03 23:15:28.652   819  1146 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:6691:04-03 23:15:28.760 18964 19006 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:6735:04-03 23:15:29.875  1176 28856 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:6736:04-03 23:15:29.966  1176 28855 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:6744:04-03 23:15:32.510  1176 28863 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:6801:04-03 23:15:32.668 18964 19006 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:6955:04-03 23:16:02.690   584 28877 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:7038:04-03 23:16:29.242   819   859 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:7053:04-03 23:16:29.242   819   859 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
android\app-launch-logcat.txt:7054:04-03 23:16:29.242   819   859 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:180)
android\app-launch-logcat.txt:7405:04-03 23:17:42.115   819  2234 V WindowManager: DesktopModeLaunchParamsModifier: phase= 0 task=null activity=ActivityRecord{139299392 u0 com.weejobs.app/.MainActivity display-area-from-current-params=null display-area-for-record=DefaultTaskDisplayArea@167403912 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@167403912 task null, skipping
android\app-launch-logcat.txt:7406:04-03 23:17:42.115   819  2234 V WindowManager: TaskLaunchParamsModifier:phase=0 task=null activity=ActivityRecord{139299392 u0 com.weejobs.app/.MainActivity t-1} display-area-from-current-params=null display-area-for-record=DefaultTaskDisplayArea@167403912 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@167403912
android\app-launch-logcat.txt:7407:04-03 23:17:42.119   819  2234 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=Task{38a5cde #111 type=standard A=10227:com.weejobs.app} activity=ActivityRecord{139299392 u0 com.weejobs.app/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@167403912 not entering desktop mode, skipping
android\app-launch-logcat.txt:7408:04-03 23:17:42.119   819  2234 V WindowManager: TaskLaunchParamsModifier:phase=3 task=Task{38a5cde #111 type=standard A=10227:com.weejobs.app} activity=ActivityRecord{139299392 u0 com.weejobs.app/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@167403912 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@167403912 skip-bounds-fullscreen
android\app-launch-logcat.txt:7409:04-03 23:17:42.131   819  2234 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=Task{38a5cde #111 type=standard A=10227:com.weejobs.app} activity=ActivityRecord{139299392 u0 com.weejobs.app/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@167403912 not entering desktop mode, skipping
android\app-launch-logcat.txt:7410:04-03 23:17:42.131   819  2234 V WindowManager: TaskLaunchParamsModifier:phase=3 task=Task{38a5cde #111 type=standard A=10227:com.weejobs.app} activity=ActivityRecord{139299392 u0 com.weejobs.app/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@167403912 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@167403912 skip-bounds-fullscreen
android\app-launch-logcat.txt:7415:04-03 23:17:42.200   819  2234 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x5 cmp=com.weejobs.app/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=3
android\app-launch-logcat.txt:7417:04-03 23:17:42.245  1074  1130 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.weejobs.app/com.weejobs.app.MainActivity}, wasVisible=true, displayId=0, pipDisplayLayoutState#displayId=0
android\app-launch-logcat.txt:7420:04-03 23:17:42.384   819  2234 D CoreBackPreview: Window{6202f83 u0 com.weejobs.app/com.weejobs.app.MainActivity}: Setting back callback null
android\app-launch-logcat.txt:7422:04-03 23:17:42.794 27686 27686 W unknown:BridgelessReact: ReactHost{0}.raiseSoftException(onNewIntent(intent = "Intent { flg=0x10000000 xflg=0x5 cmp=com.weejobs.app/.MainActivity }")): Tried to access onNewIntent while context is not ready
android\app-launch-logcat.txt:7423:04-03 23:17:42.829 27686 27686 E unknown:ReactHost: Unhandled SoftException
android\app-launch-logcat.txt:7424:04-03 23:17:42.829 27686 27686 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(onNewIntent(intent = "Intent { flg=0x10000000 xflg=0x5 cmp=com.weejobs.app/.MainActivity }")): Tried to access onNewIntent while context is not ready
android\app-launch-logcat.txt:7425:04-03 23:17:42.829 27686 27686 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:865)
android\app-launch-logcat.txt:7426:04-03 23:17:42.829 27686 27686 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:856)
android\app-launch-logcat.txt:7495:04-03 23:17:52.832  1176 28964 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:7497:04-03 23:17:52.971 27686 28958 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=com.weejobs.app&clientid=BridgelessDevSupportManager", will silently retry
android\app-launch-logcat.txt:7791:04-03 23:19:13.490  1176 29018 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:7792:04-03 23:19:13.537  1176 29017 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:7818:04-03 23:19:13.824   819  2234 E AppOps  : java.lang.SecurityException: Specified package "com.android.phone" under uid 10155 but it is not
android\app-launch-logcat.txt:7875:04-03 23:19:14.073 18964 23994 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:7971:04-03 23:19:15.141 18964 23994 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:7980:04-03 23:19:15.234  1176 29053 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:7992:04-03 23:19:15.527  1176 29052 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:7997:04-03 23:19:15.704  1176 29051 D NetworkMonitor/104: PROBE_FALLBACK http://www.google.com/gen_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@20a1c254
android\app-launch-logcat.txt:8045:04-03 23:19:15.799 18964 23994 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:8074:04-03 23:19:16.863  1176 29074 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:8075:04-03 23:19:16.980  1176 29073 D NetworkMonitor/104: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@3396c11e
android\app-launch-logcat.txt:8087:04-03 23:19:19.246  1176 29081 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:8156:04-03 23:19:19.768 18964 19009 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
android\app-launch-logcat.txt:8286:04-03 23:19:45.123   584 29054 W resolv  : SSL_connect write error 0, mark 0xf0068: Try again
android\app-launch-logcat.txt:8507:04-03 23:20:40.034  1176 29129 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:8724:04-03 23:21:40.596  1176 29174 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8
android\app-launch-logcat.txt:8803:04-03 23:22:00.817  1176 29193 D NetworkMonitor/104: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.io.IOException: unexpected end of stream on com.android.okhttp.Address@484719d8

