FILE d:\MyProjectsUAI\weejobs\pulled_base_extracted\assets\index.android.bundle
OFFSET 2474158 CTX_START 2472158 CTX_END 2476158

--- CONTEXT UTF8 ---

.defineProperty(e,"generateDynamic",{enumerable:!0,get:function(){return r(d[0]).generateDynamic}}),Object.defineProperty(e,"extrapolateGroups",{enumerable:!0,get:function(){return r(d[0]).extrapolateGroups}})},1261,[1262,1092,1264,1460,1307]);\n__d(function(g,r,i,a,m,_e2,d){"use strict";var e=r(d[0]).default,t=r(d[1]).default;Object.defineProperty(_e2,"__esModule",{value:!0}),_e2.getRoutes=function(e,t){var n=o(e,t),s=u(e,t);if(!s)return null;var l=f(s,t);n&&(l.middleware=n);t.ignoreEntryPoints||R(l,t);return l},_e2.extrapolateGroups=h,_e2.generateDynamic=p;var n=new Set(['android','ios','native','web']);function o(e,t){var n=e.keys().filter(function(e){return e.includes('+middleware')});if(!t.unstable_useServerMiddleware)return n.length>0&&console.warn('Server middleware is not enabled. Add unstable_useServerMiddleware: true to your `expo-router` plugin config.\n\n'+JSON.stringify({expo:{plugins:[['expo-router',{unstable_useServerMiddleware:!0}]]}},null,2)),null;var o=n.filter(function(e){return/^\.\/\+middleware\.[tj]sx?$/.test(e)}),u=n.filter(function(e){return!o.includes(e)});if(u.length>0)throw new Error(`The middleware file can only be placed at the root level. Remove the following files: ${u.join(', ')}`);if(0===o.length)return null;o.length;var s=o[0],l={loadRoute:function(){if(!t.ignoreRequireErrors)return e(s);try{return e(s)}catch(e){return{}}},contextKey:s};return t.internal_stripLoadRoute&&delete l.loadRoute,l}function u(e,n){n.importMode;var o=[/^\.\/\+(html|native-intent)\.[tj]sx?$/];n.ignore&&o.push.apply(o,t(n.ignore)),n.preserveApiRoutes||o.push(/\+api$/,/\+api\.[tj]sx?$/),o.push(/\+middleware$/,/\+middleware\.[tj]sx?$/);var u={files:new Map,subdirectories:new Map},f=!1,p=!1,R=[];try{var b=e.keys&&e.keys();b&&b.length>0&&(R=b)}catch(e){R=[]}if((!R||0===R.length)&&'undefined'!=typeof globalThis)try{var $=globalThis.__EXPO_ROUTER_KEYS;if(Array.isArray($)&&$.length>0){R=$.slice();try{console.log('[expo-router] getDirectoryTree: using fallback manifest\n\ntry{\n  var __expo_router_inspect_results={},__expo_router_inspect_keys=R||globalThis.__EXPO_ROUTER_KEYS||[];\n  for(var __expo_router_i=0;__expo_router_i<(__expo_router_inspect_keys||[]).length;__expo_router_i++){var __expo_router_key=__expo_router_inspect_keys[__expo_router_i];try{var __expo_router_mod;try{typeof e==='function'&&(__expo_router_mod=e(__expo_router_key))}catch(__expo_router_err){if(globalThis&&globalThis.__EXPO_ROUTER_MODULES&&Object.prototype.hasOwnProperty.call(globalThis.__EXPO_ROUTER_MODULES,__expo_router_key))try{__expo_router_mod=globalThis.__EXPO_ROUTER_MODULES[__expo_router_key]()}catch(__expo_router_err2){}else throw __expo_router_err}__expo_router_inspect_results[__expo_router_key]={ok:!!__expo_router_mod,hasDefault:!!(__expo_router_mod&&__expo_router_mod.default),defaultType:typeof(__expo_router_mod&&__expo_router_mod.default)} }catch(__expo_router_e){try{__expo_router_inspect_results[__expo_router_key]={ok:!1,error:String(__expo_router_e&&(__expo_router_e.message||__expo_router_e))}}catch(_){} } }\n  try{var __expo_fs=(typeof A!=='undefined'?A:(typeof globalThis!=='undefined'&&globalThis.__EXPO_FILE_SYSTEM?globalThis.__EXPO_FILE_SYSTEM:null)),__expo_write=__expo_fs&&('function'==typeof __expo_fs.writeAsStringAsync?__expo_fs.writeAsStringAsync:(__expo_fs.writeAsString||null));if(__expo_write){try{__expo_write((__expo_fs.documentDirectory||__expo_fs.DocumentDirectoryPath||'')+'expo-router-inspect-all.json',JSON.stringify({ts:Date.now(),results:__expo_router_inspect_results})).catch(function(){})}catch(_){ }try{__expo_write('/sdcard/Download/expo-router-inspect-all.json',JSON.stringify({ts:Date.now(),results:__expo_router_inspect_results})).catch(function(){})}catch(_){}}}catch(_){ }\n  try{if(typeof _!=='undefined'&&_&&'function'==typeof _.setItem){try{_.setItem('@expo-router/inspect_all',JSON.stringify({ts:Date.now(),results:__expo_router_inspect_results})).catch(function(){})}catch(_){}}}catch(_){ }\n  try{console.log('[expo-router] inspect

--- QUOTE LOCATIONS ---
openSingle 2474102 closeSingle 2474479
openDouble 2472523 closeDouble -1
openBacktick 2473387 closeBacktick -1

--- SINGLE QUOTE SLICE ---
 __EXPO_ROUTER_KEYS;if(Array.isArray($)&&$.length>0){R=$.slice();try{console.log('[expo-router] getDirectoryTree: using fallback manifest\n\ntry{\n  var __expo_router_inspect_results={},__expo_router_inspect_keys=R||globalThis.__EXPO_ROUTER_KEYS||[];\n  for(var __expo_router_i=0;__expo_router_i<(__expo_router_inspect_keys||[]).length;__expo_router_i++){var __expo_router_key=__expo_router_inspect_keys[__expo_router_i];try{var __expo_router_mod;try{typeof e==='function'&&(__expo_

--- DOUBLE QUOTE SLICE ---
 t";var e=r(d[0]).default,t=r(d[1]).default;Object.defineProperty(_e2,"__esModule",{value:!0}),_e2.getRoutes=function(e,t){var n=o(e,t),s=u(e,t);if(!s)return null;var l=f(s,t);n&&(l.middleware=n);t.ignoreEntryPoints||R(l,t);return l},_e2.extrapolateGroups=h,_e2.generateDynamic=p;v

--- BACKTICK SLICE ---
 an only be placed at the root level. Remove the following files: ${u.join(', ')}`);if(0===o.length)return null;o.length;var s=o[0],l={loadRoute:function(){if(!t.ignoreRequireErrors)return e(s);try{return e(s)}catch(e){return{}}},contextKey:s};return t.internal_stripLoadRoute&&del
